# fcm-push-springboot-aot-GraalVM-multiarch

./: .dockerignore  .gitignore  README.md  build-native.sh  build.gradle  gradle.properties  settings.gradle  test
src/main/java/ar/com/martinrevert/movienotifier/: MovieNotifierApplication.java
src/main/java/ar/com/martinrevert/movienotifier/config/: DataSourceConfig.java  FirebaseConfig.java  RestClientConfig.java  SchedulingConfig.java
src/main/java/ar/com/martinrevert/movienotifier/controller/: SubscriptionController.java
src/main/java/ar/com/martinrevert/movienotifier/model/: MovieDetailsResponse.java  MovieResponse.java  NotifiedMovie.java  Subscription.java
src/main/java/ar/com/martinrevert/movienotifier/repository/: NotifiedMovieRepository.java  SubscriptionRepository.java
src/main/java/ar/com/martinrevert/movienotifier/service/: MoviePollingService.java  NotificationService.java  SubscriptionService.java
src/main/java/com/example/movienotifier/: MovieNotifierApplication.java
src/main/java/com/example/movienotifier/config/: DataSourceConfig.java  FirebaseConfig.java  RestClientConfig.java  SchedulingConfig.java
src/main/java/com/example/movienotifier/controller/: SubscriptionController.java
src/main/java/com/example/movienotifier/model/: MovieResponse.java  NotifiedMovie.java  Subscription.java
src/main/java/com/example/movienotifier/repository/: NotifiedMovieRepository.java  SubscriptionRepository.java
src/main/java/com/example/movienotifier/service/: FirebaseConfig.java  MoviePollingService.java  MovieResponse.java  NotificationService.java  NotifiedMovie.java  NotifiedMovieRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/ar/com/martinrevert/movienotifier/controller/: SubscriptionControllerTest.java
src/test/java/ar/com/martinrevert/movienotifier/service/: MoviePollingServicePersistenceTest.java  MovieResponseDeserializationTest.java  NotificationServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/example/movienotifier/controller/: SubscriptionControllerTest.java
src/test/java/com/example/movienotifier/service/: MoviePollingServicePersistenceTest.java  MovieResponseDeserializationTest.java  NotificationServiceTest.java  SubscriptionServiceTest.java
