plugins {
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.11.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.fork = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation('com.google.firebase:firebase-admin:9.1.1') {
        exclude group: 'com.google.api', module: 'gax-grpc'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.example.movienotifier.MovieNotifierApplication'
}

// GraalVM Native Image configuration
// To build a native image, run: ./gradlew nativeCompile

graalvmNative {
    // Keep toolchain detection enabled so nativeCompile can resolve javaLauncher.
    toolchainDetection = true
    
    binaries {
        main {
            imageName = 'movie-notifier-native'
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(25)
                vendor = JvmVendorSpec.matching('GraalVM')
            }
            buildArgs.addAll([
                '--no-fallback',
                '--enable-url-protocols=http,https',
                '--initialize-at-build-time=org.slf4j,ch.qos.logback'
            ])
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
